# Sportify-Web

./: .gitattributes  .gitignore
BackEnd/: .gitignore  pom.xml
BackEnd/src/main/java/com/example/backend/: BackEndApplication.java  User.java  UserController.java  UserRepository.java  UserService.java
BackEnd/src/main/java/com/example/backend/Configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  OpenAPIConfig.java  SecurityConfig.java
BackEnd/src/main/java/com/example/backend/Controller/: AlbumController.java  ArtistController.java  AuthenticationController.java  CountryController.java  FavoriteController.java  ListeningHistoryController.java  LyricLineController.java  PlaylistController.java  SongController.java  UserController.java
BackEnd/src/main/java/com/example/backend/DTO/Controller/: AuthenticationController.java  UserController.java
BackEnd/src/main/java/com/example/backend/DTO/Request/: AddSongToPlaylistRequest.java  AlbumRequest.java  ApiResponse.java  ArtistCreationRequest.java  AuthenticationRequest.java  CountryCreationRequest.java  CreatePlaylistRequest.java  IntrospectRequest.java  ListeningHistoryRequestDTO.java  LogoutRequest.java  LyricLineRequest.java  RefreshRequest.java  SongRequest.java  UpdatePlaylistRequest.java  UserCreationRequest.java  UserUpdateRequest.java
BackEnd/src/main/java/com/example/backend/DTO/Response/: AlbumBriefResponse.java  AlbumResponse.java  ArtistDetailResponse.java  ArtistListResponse.java  ArtistResponse.java  AuthenticationResponse.java  CountryResponse.java  CountryWithArtistsResponse.java  IntrospectResponse.java  ListeningHistoryResponseDTO.java  LyricLineDto.java  LyricUploadResponse.java  PlaylistResponse.java  PlaylistSongResponse.java  SongBriefResponse.java  SongResponse.java  SongSimpleResponse.java  UserResponse.java
BackEnd/src/main/java/com/example/backend/Entity/: Advertisement.java  Album.java  Artist.java  Category.java  Country.java  Favorite.java  FavoriteId.java  InvalidatedToken.java  ListeningHistory.java  LyricLine.java  Notification.java  PasswordResetToken.java  Playlist.java  PlaylistSong.java  SearchHistory.java  Song.java  User.java  UserAdvertisement.java  UserAdvertisementId.java
BackEnd/src/main/java/com/example/backend/Enums/: AlbumStatus.java  PlaylistStatus.java  Roles.java
BackEnd/src/main/java/com/example/backend/Mapper/: AlbumMapper.java  ArtistDetailMapper.java  ArtistMapper.java  CountryMapper.java  ListeningHistoryMapper.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
BackEnd/src/main/java/com/example/backend/Repository/: AlbumRepository.java  ArtistRepository.java  CountryRepository.java  FavoriteRepository.java  InvalidatedTokenRepository.java  ListeningHistoryRepository.java  LyricLineRepository.java  PasswordResetTokenRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/backend/Service/: AlbumService.java  ArtistService.java  AuthenticationService.java  CountryService.java  EmailService.java  FavoriteService.java  GcsService.java  ListeningHistoryService.java  LyricLineService.java  PasswordService.java  PlaylistService.java  SongService.java  UserService.java
BackEnd/src/main/resources/: application.yaml
FrontEnd/: index.html  index2.html
FrontEnd/assets/css/: artist.css  favorite.css  playlist.css  profile.css  reset-password.css  style.css  style2.css  style_registerLogin.css
FrontEnd/assets/lyrics/: nhungloihuaborquen.json  nhungloihuaborquen.lrc
FrontEnd/data/: artists.json  songs.json
FrontEnd/js/: artist.js  favorite.js  header.js  home.js  include.js  login.js  playMusic.js  playlist.js  profile.js  register.js  routes.js  utils.js
FrontEnd/pages/: artist.html  favorite.html  forgot-password.html  home.html  homePage.html  login.html  playlist.html  profile.html  register.html  reset-password.html
