[id: exmutdyj]
[ar: Vũ. & Dear Jane]
[al: Bảo Tàng Của Nuối Tiếc]
[ti: Những Lời Hứa Bỏ Quên]
[length: 03:56]
[00:14.54]Nếu hai ta không quên ngày ấy
[00:18.20]Ngày những đôi môi trao nhau không lời
[00:21.57]Thì niềm đau cũng đã trôi hết đi qua bao tháng năm anh với em
[00:29.18]Lúc gặp nhau con tim nói không nên lời
[00:32.98]Khi thời gian trôi như mây bay về trời
[00:36.40]Và anh đem theo giấc mơ này để rồi mong ngày ta chung đôi
[00:42.33]Anh sẽ nhớ mong một người là chính em
[00:46.47]Sẽ nhớ thương thật nhiều điều vấn vương
[00:50.16]Đôi mắt xưa còn đượm buồn
[00:52.66]Theo vệt thời gian đã hóa tan theo làn sương
[00:56.71]Hai ta có trên đường đời nhìn thấy nhau
[01:00.64]Trong phút giây nghẹn ngào thì anh chẳng thể bước tới
[01:06.72]Chào em như trong giấc mơ
[01:09.98]Giấc mơ ta được có nhau
[01:15.33]
[01:25.51]Nếu hai ta không quên ngày ấy
[01:29.05]Ngày những đôi môi trao nhau không lời
[01:32.68]Thì niềm đau cũng đã trôi hết đi qua bao tháng năm anh với em
[01:40.23]Lúc gặp nhau con tim nói không nên lời
[01:44.29]Khi thời gian trôi như mây bay về trời
[01:47.65]Và anh đem theo giấc mơ này để rồi mong ngày ta chung đôi
[01:53.66]Anh sẽ nhớ mong một người là chính em
[01:57.41]Sẽ nhớ thương thật nhiều điều vấn vương
[02:01.18]Đôi mắt xưa còn đượm buồn
[02:03.97]Theo vệt thời gian đã hóa tan theo làn sương
[02:07.99]Hai ta có trên đường đời nhìn thấy nhau
[02:11.71]Trong phút giây nghẹn ngào thì anh chẳng thể bước tới
[02:17.70]Chào em như trong giấc mơ
[02:21.13]Giấc mơ ta được có nhau
[02:27.50]Thức giấc lúc khi trời mưa
[02:30.06]Chuyện yêu thương ùa về khiến anh nhận ra
[02:34.52]Kí ức đón đưa ngày xưa
[02:37.13]Chuyện đôi ta nghẹn ngào tình cờ đợi chờ để được quay lại giây phút đầu
[02:44.05]Yeah-yeah
[02:47.60]Hoh-woah-oh
[02:54.31]Ooh-woah-no-no-no
[02:58.84]Woah, eh
[03:01.10]Anh sẽ nhớ mong một người là chính em
[03:05.14]Sẽ nhớ thương thật nhiều điều vấn vương
[03:08.72]Đôi mắt xưa còn đượm buồn
[03:11.47]Theo vệt thời gian đã hóa tan theo làn sương
[03:15.31]Hai ta có trên đường đời nhìn thấy nhau
[03:19.33]Trong phút giây nghẹn ngào thì anh chẳng thể bước tới
[03:25.42]Chào em như trong giấc mơ
[03:28.63]Giấc mơ ta được có nhau
[03:32.01]